<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Add Icon 3party -->
    <link rel="stylesheet" href="StyleMainPage.css" />

    <title>Document design</title>
  </head>
  <body>
    <div class="container">
      <aside class="left-section">
        <div class="logo">
          <img src="Image/smo_logo_w.png" />
          <a href="#">SMO ENT CMU</a>
        </div>

        <div class="sidebar">
          <div class="item" id="active">
            <i class="bx bx-home-alt-2"></i>
            <a href="#">หน้าหลัก</a>
          </div>
          <div class="item">
            <i class='bx bxs-truck' ></i>
            <a href="#">ที่ต้องได้รับ</a>
          </div>
          <div class="item">
            <i class='bx bx-cart-alt'></i>
            <a href="#">รถเข็น</a>
          </div>
          <div class="item">
            <i class="bx bx-message-square-dots"></i>
            <a href="#">ข้อมูลการติดต่อ</a>
          </div>
        </div>

        <div class="exit">
            <div class="item">
                <i class='bx bx-log-out'></i>
                <a href="#">ออกจากระบบ</a>
            </div>
        </div>
      </aside>


      <main>


        <div class="separator">
            <div class="search">
                <i class='bx bx-search'></i>
                <input class="iconadd" type="text" placeholder="Search...">
            </div>

            <div class="shopcart">
                <i class='bx bx-cart-alt'></i>
            </div>

            <div class="Profile">
                <i class='bx bxs-user-circle'></i>
            </div>


        </div>

      </main>
    </div>
  </body>
</html>
